# CSE120-HrStar

./: .gitignore  CSE120-HrStar.rar  README.md  host.js  index.html  main.css  pom.xml
client/hrStar-client/: api.js
doc/: query_documentation.txt
server/: app.js  host.js  package-lock.json  package.json  user.js
server/database/: hr.db  init.js  init.sql
server/site/test/: index.html
server/site/test/js/: api.js
server/site/test/login/: index.html
server/site/test/punch/: index.html
server/site/test/signup/: index.html
src/main/java/com/revature/hr/: ClockPunch.java  HRStar.java  HRStarDatabase.java  HRStarResource.java  HRStarService.java  HRStarServlet.java  Invoice.java  Person.java  Token.java  User.java
src/main/java/edu/ucmerced/bhill8/HRStar/: HrStarApplication.java
src/main/resources/: HRStarService.java  HRStarServlet.java  hrstar.raml
src/main/resources/com/revature/hr/: ClockPunch.java  HRStar.java  HRStarServlet.java  Person.java  Token.java  User.java
src/main/sql/: dgen.sql  drop.sql  init.sql  invoices.sql  shifts.sql
src/main/webapp/WEB-INF/: web.xml
src/test/com/revature/hr/: HRStarDatabaseTest.java
src/test/java/com/revature/hr/: HRStarDatabaseTest.java
src/test/java/edu/ucmerced/bhill8/HRStar/: HrStarApplicationTests.java
